export const UI_LOADING_MODAL = "UI_LOADING_MODAL";
export const UI_NOTIFICATION_SNACK = "UI_NOTIFICATION_SNACK";

export const ACCOUNT_LOGIN = "ACCOUNT_LOGIN";
export const ACCOUNT_LOGOUT = "ACCOUNT_LOGOUT";

export const FILEUPLOAD_NEW = "FILEUPLOAD_NEW";
export const FILEUPLOAD_UPDATE = "FILEUPLOAD_UPDATE";
export const FILEUPLOAD_END = "FILEUPLOAD_END";
