export const questions = {
  spouseName: "",
  spouseOccupation: "",
  q1: "",
  q2: "",
  q3a: "",
  q3b: "",
  q3c: "",
  q3d: "",
  q3e: "",
  q4: "",
  q5: "",
  q6: "",
  q7: "",
  q8: "",
  q9: "",
  q10: "",
  q11a: "",
  q11b: "",
  q11c: "",
  q11d: "",
  q11e: "",
  q12a: "",
  q12b: "",
  q12c: "",
  q13: "",
  q14: "",
  q15: "",
  q16a: "",
  q16b: "",
  q16c: "",
  q16d: "",
  q17a: "",
  q17b: "",
  q17c: "",
  q17d: "",
  q18: [],
  q19a: "",
  q19b: "",
  q19c: "",
  q19d: ""
};
